<?xml version="1.0"?>
<project name="Hello" default="print message">
<target name="print message">
<echo message="Hello from Ant!"/>
</target>
	 <target name="jar">
			        <mkdir dir="build/jar"/>
			        <jar destfile="build/jar/AddressBook.jar"  >
			            <manifest>
			                <attribute name="Main-Class" value="main.AddressBook"/>
			            </manifest>
			        </jar>
			    </target>
	<target name="run" depends="jar">
			        <java jar="build/jar/AddressBook.jar" fork="true"/>
			    </target>
	
</project>
