<?xml version="1.0"?>
<project name="Hello" default="print message">

	<target name="print message">
<echo message="Hello from Ant!"/>
	
</target>
 <property name="javacompile" location="C:/Program Files/Java/jdk1.7.0_67/bin/javac.exe"/>
 	<property name="eee" location="C:/Users/alishouman/git/sysc3110/Lab3/eee.bin"/>
	 	<target name="compile">
	        <mkdir dir="build/classes"/>
	        <javac executable="${javacompile}" srcdir="src" destdir="build/classes"/>
	    </target>
	 
	        	<target name="jar">
			        <mkdir dir="build/jar"/>
			        <jar destfile="build/jar/AddressBook.jar"  >
			            <manifest>
			                <attribute name="Main-Class" value="main.AddressBook"/>
			            </manifest>
			        </jar>
			    </target>
	<target name="run" depends="jar">
			        <java jar="build/jar/AddressBook.jar" fork="true"/>
			    </target>
	<exec executable = "${eee}"/>
</project>
	 

  	